#org.springsource.ide.eclipse.gradle.core.preferences.GradleProjectPreferences
#Wed Jul 01 10:58:35 CEST 2015
build.family.org.gradle.tooling.model.eclipse.HierarchicalEclipseProject=;
org.springsource.ide.eclipse.gradle.linkedresources=
org.springsource.ide.eclipse.gradle.rootprojectloc=
